!diff
50
nick
11
!diff
67
hi
6
!diff
76
egg
5
!diff
50
jhiuh
0
!diff
50
hello
0
!diff
50
luvthisgame
0
!diff
67
what
195
!diff
67
a
194
!diff
67
great
193
!diff
67
game
192
!diff
67
right?
191
!diff
50
nice!
37
!diff
50
hi
120
!diff
50
yyyy
0
!diff
50
eeeeeeeeeee
3
!diff
50
BUTTS
2
!diff
50
i<3cucumbers
237
!diff
100
wowzers!
2031
!diff
50
egg
239
!diff
50
fkintryhard
329
!diff
100
E!
3315
!diff
50
ooooooo
109
!diff
50
]
6
!diff
50
fml
307
!diff
50
poopoo
55
!diff
50
peepee
184
!diff
50
hi
131
!diff
50
shit
167
!diff
73
e
118
!diff
50
sfaasf
27
